C:\Users\kene\Direct360 - c# - version\obj\Release\net10.0\DIRECT360.csproj.AssemblyReference.cache
C:\Users\kene\Direct360 - c# - version\obj\Release\net10.0\DIRECT360.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kene\Direct360 - c# - version\obj\Release\net10.0\DIRECT360.AssemblyInfoInputs.cache
C:\Users\kene\Direct360 - c# - version\obj\Release\net10.0\DIRECT360.AssemblyInfo.cs
C:\Users\kene\Direct360 - c# - version\obj\Release\net10.0\DIRECT360.csproj.CoreCompileInputs.cache
C:\Users\kene\DIRECT360\bin\Release\net10.0\DIRECT360.exe
C:\Users\kene\DIRECT360\bin\Release\net10.0\DIRECT360.deps.json
C:\Users\kene\DIRECT360\bin\Release\net10.0\DIRECT360.runtimeconfig.json
C:\Users\kene\DIRECT360\bin\Release\net10.0\DIRECT360.dll
C:\Users\kene\DIRECT360\bin\Release\net10.0\DIRECT360.pdb
C:\Users\kene\DIRECT360\bin\Release\net10.0\Nefarius.ViGEm.Client.dll
C:\Users\kene\DIRECT360\bin\Release\net10.0\SharpDX.dll
C:\Users\kene\DIRECT360\bin\Release\net10.0\SharpDX.DirectInput.dll
C:\Users\kene\DIRECT360\obj\Release\net10.0\DIRECT360.csproj.AssemblyReference.cache
C:\Users\kene\DIRECT360\obj\Release\net10.0\DIRECT360.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kene\DIRECT360\obj\Release\net10.0\DIRECT360.AssemblyInfoInputs.cache
C:\Users\kene\DIRECT360\obj\Release\net10.0\DIRECT360.AssemblyInfo.cs
C:\Users\kene\DIRECT360\obj\Release\net10.0\DIRECT360.csproj.CoreCompileInputs.cache
C:\Users\kene\DIRECT360\obj\Release\net10.0\DIRECT360.csproj.Up2Date
C:\Users\kene\DIRECT360\obj\Release\net10.0\DIRECT360.dll
C:\Users\kene\DIRECT360\obj\Release\net10.0\refint\DIRECT360.dll
C:\Users\kene\DIRECT360\obj\Release\net10.0\DIRECT360.pdb
C:\Users\kene\DIRECT360\obj\Release\net10.0\DIRECT360.genruntimeconfig.cache
C:\Users\kene\DIRECT360\obj\Release\net10.0\ref\DIRECT360.dll
